# NadinSoftTask

./: README.md  SampleTask.sln
SampleTask.Api/: Program.cs  SampleTask.Api.csproj  appsettings.json
SampleTask.Application/: ApplicationServicesRegistration.cs  SampleTask.Application.csproj
SampleTask.Application/Constants/: CustomClainType.cs
SampleTask.Application/Contracts/Identity/: IAuthService.cs  IPermissionService.cs
SampleTask.Application/Contracts/Presistence/: IGenericRepository.cs  IProductRepository.cs
SampleTask.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
SampleTask.Application/Features/Products/Queries/: GetListProductQuery.cs  GetProductDetailRequest.cs
SampleTask.Application/Models/DTOs/Common/: BaseCommon.cs
SampleTask.Application/Models/DTOs/Products/: CreateProductDto.cs  EditProductDto.cs  IProductDto.cs  ProductDto.cs
SampleTask.Application/Models/DTOs/Products/Validators/: CreateProductDtoValidator.cs  EditProductDtoValidator.cs  IProductDtoValidator.cs  ProductDtoValidator.cs
SampleTask.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegisterationResponse.cs
SampleTask.Application/Models/Response/: BaseCommandResponse.cs
SampleTask.Application/Profiles/: MappingProfile.cs
SampleTask.Application/Tools/Captcha/: CaptchaTools.cs
SampleTask.Domain/: ApplicationUser.cs  ApplicationUserProduct.cs  Product.cs
SampleTask.Identity/: IdentityServicesRegisteration.cs  SampleTask.Identity.csproj  (+1 more)
(+22 files in other folders)
