<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Features\" />
    <Folder Include="Profile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleTask.Domain\SampleTask.Domain.csproj" />
  </ItemGroup>

</Project>
